<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
        <AssemblyVersion>1.5.0.1</AssemblyVersion>
        <FileVersion>1.5.0.1</FileVersion>
        <PackageVersion>1.5.0.1</PackageVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <Title>Crypto Pay Client</Title>
        <Authors>Alexander Shitov</Authors>
        <Description>Cryptocurrency payment system based on @cryptobot in Telegram</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/WinoGarcia/CryptoPay.git</RepositoryUrl>
        <PackageTags>CryptoPay;Api;CryptoBot;Telegram;Bot</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright © CryptoPay.NET 2024</Copyright>
        <PackageProjectUrl>https://github.com/WinoGarcia/CryptoPay</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../docs/assets/package-icon.png" PackagePath="/">
            <Pack>True</Pack>
            <Link>package-icon.png</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" PackagePath="/">
            <Pack>True</Pack>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>

</Project>
