<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        
        <NoWarn>CS1591;CS1591;CS1574</NoWarn>

        <PackageVersion>2.0.1</PackageVersion>
        <Title>Crypto Pay Client</Title>
        <Authors>Alexander Shitov, Nevermindjq</Authors>
        <Description>Cryptocurrency payment system based on @cryptobot in Telegram</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>Crypto;Payment System;Payments;CryptoPay;CryptoBot;CryptoPayBot;Telegram;API</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © CryptoPay.NET 2024</Copyright>
        
        <RepositoryUrl>https://github.com/nevermindjq/Nevermindjq.Payments.CryptoPay.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nevermindjq/Nevermindjq.Payments.CryptoPay</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../docs/assets/package-icon.png" PackagePath="/">
            <Pack>True</Pack>
            <Link>package-icon.png</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" PackagePath="/">
            <Pack>True</Pack>
            <Link>README.md</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
