# Nevermindjq.Payments.CryptoPay

./: .gitignore  CryptoPay.sln  LICENSE  README.md
CryptoPay/: CryptoPay.csproj  CryptoPayClient.cs  CryptoPayExtensions.cs  CryptoPayHelper.cs  ICryptoPayClient.cs
CryptoPay.Tests/: AvailableMethodsTests.cs  CryptoPay.Tests.csproj  DateTimeExtensions.cs
CryptoPay.Tests/TestData/: CreateCheckData.cs  CreateInvoiceData.cs  CryptoPayClientData.cs  CryptoPayTestHelper.cs  DeleteInvoicesData.cs  GetInvoicesData.cs  GetStatsData.cs  GetTransfersData.cs  TransferData.cs
CryptoPay/Converters/: ArrayToStringConverter.cs
CryptoPay/Exceptions/: RequestException.cs
CryptoPay/Extensions/: HttpResponseMessageExtension.cs  IEnumerableExtension.cs  RequestException.cs
CryptoPay/Helpers/: AssetsHelper.cs  CryptoPayHelper.cs
CryptoPay/Requests/: CreateCheckRequest.cs  CreateInvoiceRequest.cs  DeleteCheckRequest.cs  DeleteInvoiceRequest.cs  GetBalanceRequest.cs  GetChecksRequest.cs  GetCurrenciesRequest.cs  GetExchangeRatesRequest.cs  GetInvoicesRequest.cs  GetMeRequest.cs  GetStatsRequest.cs  GetTransfersRequest.cs  TransferRequest.cs
CryptoPay/Requests/Base/: IRequest.cs  IRequest`T.cs  ParameterlessRequest.cs  RequestBase.cs
CryptoPay/Responses/: ApiResponse.cs  ApiResponseWithError.cs  IResponse.cs  IResponse`T.cs
CryptoPay/Types/: AppStats.cs  Assets.cs  Balance.cs  Check.cs  CheckStatus.cs  Checks.cs  CryptoPayApplication.cs  Currency.cs  CurrencyTypes.cs  Error.cs  ExchangeRate.cs  IInvoice.cs  ITransfer.cs  Invoice.cs  Invoices.cs  PaidButtonNames.cs  Statuses.cs  Transfer.cs  TransferStatuses.cs  Transfers.cs  Update.cs  UpdateTypes.cs
Nevermindjq.Payments.CryptoPay/: Nevermindjq.Payments.CryptoPay.csproj
Nevermindjq.Payments.CryptoPay/Converters/: ArrayToStringConverter.cs  NumberAsStringConverter.cs
Nevermindjq.Payments.CryptoPay/Exceptions/: RequestException.cs
Nevermindjq.Payments.CryptoPay/Extensions/: CryptoPayExtensions.cs  HostExtensions.cs  HttpContextExtensions.cs  HttpResponseMessageExtension.cs  IEnumerableExtension.cs
Nevermindjq.Payments.CryptoPay/Helpers/: CryptoPayHelper.cs  JsonHelper.cs
Nevermindjq.Payments.CryptoPay/Middlewares/: ValidationMiddleware.cs
Nevermindjq.Payments.CryptoPay/Models/: AppStats.cs  Balance.cs  Check.cs  Checks.cs  CryptoPayApplication.cs  Currency.cs  Error.cs  ExchangeRate.cs  Invoice.cs  Transfer.cs  Transfers.cs  Update.cs
Nevermindjq.Payments.CryptoPay/Models/Abstractions/: IInvoice.cs  ITransfer.cs  Invoice.cs  Invoices.cs
Nevermindjq.Payments.CryptoPay/Models/Checks/: Check.cs  Checks.cs
Nevermindjq.Payments.CryptoPay/Models/Checks/Abstractions/: ICheck.cs
Nevermindjq.Payments.CryptoPay/Models/Checks/Enums/: CheckStatus.cs
Nevermindjq.Payments.CryptoPay/Models/Enums/: CheckStatus.cs  CurrencyTypes.cs  PaidButtonNames.cs  Statuses.cs  TransferStatuses.cs  UpdateTypes.cs
Nevermindjq.Payments.CryptoPay/Models/Invoices/: Invoice.cs  Invoices.cs
Nevermindjq.Payments.CryptoPay/Models/Invoices/Abstractions/: IInvoice.cs  IInvoicePaid.cs
Nevermindjq.Payments.CryptoPay/Models/Invoices/Enums/: CurrencyTypes.cs  PaidButtonNames.cs  Statuses.cs
Nevermindjq.Payments.CryptoPay/Models/Transfers/: Transfer.cs  Transfers.cs
Nevermindjq.Payments.CryptoPay/Models/Transfers/Abstractions/: ITransfer.cs  ITransferCompleted.cs
Nevermindjq.Payments.CryptoPay/Models/Transfers/Enums/: TransferStatuses.cs
Nevermindjq.Payments.CryptoPay/Requests/: CreateCheckRequest.cs  CreateInvoiceRequest.cs  DeleteCheckRequest.cs  DeleteInvoiceRequest.cs  GetBalanceRequest.cs  GetChecksRequest.cs  GetCurrenciesRequest.cs  GetExchangeRatesRequest.cs  GetInvoicesRequest.cs  GetMeRequest.cs  GetStatsRequest.cs  GetTransfersRequest.cs  TransferRequest.cs
Nevermindjq.Payments.CryptoPay/Requests/Abstractions/: IGetStats.cs  IRequest.cs  IRequest`T.cs  ParameterlessRequest.cs  RequestBase.cs
Nevermindjq.Payments.CryptoPay/Requests/Checks/: CreateCheckRequest.cs  DeleteCheckRequest.cs  GetChecksRequest.cs
Nevermindjq.Payments.CryptoPay/Requests/Checks/Abstractions/: ICreateCheck.cs  IDeleteCheck.cs  IGetChecks.cs
Nevermindjq.Payments.CryptoPay/Requests/Invoices/: CreateInvoiceRequest.cs  DeleteInvoiceRequest.cs  GetInvoicesRequest.cs
Nevermindjq.Payments.CryptoPay/Requests/Invoices/Abstractions/: IDeleteInvoice.cs  IGetInvoices.cs
Nevermindjq.Payments.CryptoPay/Requests/Transfers/: GetTransfersRequest.cs  TransferRequest.cs
Nevermindjq.Payments.CryptoPay/Requests/Transfers/Abstractions/: IGetTransfers.cs
Nevermindjq.Payments.CryptoPay/Responses/: ApiResponse.cs  ApiResponseWithError.cs
Nevermindjq.Payments.CryptoPay/Responses/Abstractions/: IResponse.cs  IResponse`T.cs
Nevermindjq.Payments.CryptoPay/Services/: CryptoPayClient.cs
Nevermindjq.Payments.CryptoPay/Services/Abstractions/: ICryptoPayClient.cs
Tests/Tests/: AvailableMethodsTests.cs  DateTimeExtensions.cs  Tests.csproj
Tests/Tests.Host/: Program.cs  Tests.Host.csproj
Tests/Tests.Host/Commands/: StartCommand.cs
Tests/Tests.Host/Controllers/: CryptoPayController.cs
Tests/Tests.Host/Properties/: GlobalUsings.cs  launchSettings.json
Tests/Tests/TestData/: CreateCheckData.cs  CreateInvoiceData.cs  CryptoPayClientData.cs  CryptoPayTestHelper.cs  DeleteInvoicesData.cs  GetInvoicesData.cs  GetStatsData.cs  GetTransfersData.cs  TransferData.cs
