<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <PackageVersion>1.5.0.0</PackageVersion>
        <Title>Crypto Pay Client</Title>
        <Authors>Alexander Shitov</Authors>
        <Description>Cryptocurrency payment system based on @cryptobot in Telegram</Description>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/WinoGarcia/CryptoPay.git</RepositoryUrl>
        <PackageTags>CryptoPay;Api;CryptoBot;Telegram;Bot</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright © CryptoPay.NET 2024</Copyright>
        <PackageProjectUrl>https://github.com/WinoGarcia/CryptoPay</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes></PackageReleaseNotes>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\package-icon.png" PackagePath="\">
            <Pack>True</Pack>
            <Link>package-icon.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" PackagePath="\">
            <Pack>True</Pack>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
